{
  "name": "Beef Cartel",
  "short_name": "Beef Cartel",
  "description": "Premium Wagyu wholesale cuts, reserved on deposit. MSA 6/7 to 9+, direct from the source.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141210",
  "theme_color": "#141210",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
